%form-basis
    padding: 10px
    border-width: 0 0 1px
    border-style: none none solid
    border-color: transparent transparent $grey-color
    border-radius: 7px
    font: inherit
    background-color: #fff
    transition: 0.3s ease-in-out
    outline: none
    &:focus
        border-color: transparent

%form-inputs
    width: 100%
    font-family: $ui-font-family
    line-height: 2
    letter-spacing: 1px

fieldset
    -webkit-margin-start: 0
    -webkit-margin-end: 0
    -webkit-padding-before: 0
    -webkit-padding-start: 0
    -webkit-padding-end: 0
    -webkit-padding-after: 0
    padding: 0 0 $spacing-unit
    border: none

label
    display: block
    padding: 0 10px
    font:
        family: $title-font-family
        size: 0.75em
        weight: 600
    text-transform: uppercase
    line-height: 1.2

input
    &[type='text'],
    &[type='password'],
    &[type='search'],
    &[type='tel'],
    &[type='url'],
    &[type='email'],
    &[type='datetime'],
    &[type='date'],
    &[type='time'],
    &[type='month'],
    &[type='week'],
    &[type='datetime-local'],
    &[type='number'],
    &[type='range']
        @extend %form-basis
        @extend %form-inputs

textarea
    @extend %form-basis
    @extend %form-inputs
    height: 140px
    +media-greater($on-palm)
        &:not(:focus)
            height: 45px

\::-webkit-input-placeholder
    color: $grey-color

\:-moz-placeholder
    color: $grey-color

\::-moz-placeholder
    color: $grey-color

\:-ms-input-placeholder
    color: $grey-color

\:focus::-webkit-input-placeholder
    -webkit-transition: 0.5s 0.5s ease
    transition: 0.5s 0.5s ease
    text-indent: -100%
    opacity: 0

.honeypot
    display: none

button
    @extend %form-basis

    display: inline-block
    padding: 5px 20px
    border: 0 none
    border-radius: 500px
    background-color: $brand-color

    line-height: 1.5
    font-family: $ui-font-family
    text-transform: uppercase
    letter-spacing: 1px
    color: #fff

    &:hover, &:focus
        color: #fff
        text-decoration: none
        box-shadow: 0 -1px 0 0 $green-light, 0 3px 10px 0 #000
