.section

    &-hero
        padding: 0
        overflow: hidden
        position: relative
        padding-top: 20%
        padding-bottom: 20%

        .hero-content
            height: 100%
            text-shadow: 0 1px 1px #fff, 0 -1px 1px #fff

            +media-query($on-palm)
                margin-top: 200px

        .hero-parallax-container > *,
            animation: getup .1s ease-in-out forwards

            &:nth-child(2)
                animation-duration: .5s

            &:nth-child(3)
                animation-duration: 1s

            &:nth-child(4)
                animation-duration: 1.5s

        .hero-cta
            &__btn
                display: inline-block
                opacity: .7

                &:hover, &:focus, &:active
                    opacity: 1

                svg
                    display: block
                    color: inherit

                    > *
                        fill: currentcolor

        .video-frame
            position: absolute
            top: 0
            left: 0
            right: 0
            z-index: -1
            animation: appear 3s ease-in-out forwards
            +media-query($on-palm)
                margin-top: $spacing-unit * 2

    @keyframes getup
        from
            opacity: 0
            transform: translateY(100%)
        to
            opacity: 1
            transform: translateY(0)

    @keyframes appear
        from
            opacity: 0
        to
            opacity: 1
